version: '3'
services:
    api:
        image: hdcontainerregprod.azurecr.io/hiredrive:1.0.0
        ports:
            - "8080:8080"
        depends_on:
            - resumeparser

    resumeparser:
        image: hdcontainerregprod.azurecr.io/resume-parser:1.0.0
        ports:
            - "5000:5000"