web.host.url = http://localhost:8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://hd-mysql-prod.mysql.database.azure.com:3306/kodex?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username = pikachu@hd-mysql-prod
spring.datasource.password=LyfdYSsE3M=6ah#hx47^
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#flyway.locations=db/migration

user.oauth.clientId=console
user.oauth.clientSecret=fK8UMpkk5czHSjU2tmhGmAGL42y5xQB9
jwt.secret="Blatherskite"


azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=hiredevstorageprod;AccountKey=g0+SiFqXkNqpUGbn+085snJvJzlKc3RDUhmZPU0D/V1x5rInq+l2u5VxxSkdyMgSAYoymH13pJJDXTIBY0Klug==;EndpointSuffix=core.windows.net
hiredrive.resume.storage.container=resume

hiredrive.resume.parser.url=http://resumeparser:5000

hiredrive.reset.password.console.url=http://hiringnote.com/user/reset-password

spring.flyway.enabled=false

hiredrive.cors.allowed=https://hiringnote.com,https://www.hiringnote.com

hiredrive.cors.allowed.methods=GET,POST,PUT,HEAD,DELETE
